<DOCTYPE html>
<html>
<head>
 <title> SWIFT RECORDS </title>
<style>
body {
      font-family:'Segoe UI', sans-serif; 
      background: linear-gradient(to right, pink);
      color:black;
      margin:0;
      padding:40px;
     }

h1 {
    text-align:center;
    color:purple;
    margin-bottom:30px;
   }
 
form {
      max-width:400px;
      background-color:violet;
      margin:auto;
      padding:25px 40px;
      border-radius:15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      }
 
label {
       display:block;
       margin-top:15px;
       font-weight;bold;
       color:skyblue;
      }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select,
input[type="file"] {

width:100%;
padding:10px;
margin-top:5px;
border:3px solid purple;
border-radius:8px;
background-color:pink;
}
 
input[type="radio"],
input[type="checkbox"] {
margin-right:10px;
}

input[type="submit"],
input[type="reset"] {
 padding:10px 20px;
 border:none;
 border-radius:8px;
 background-color:pink;
 color:white;
 cursor:pointer;
 margin-top:20px;
 margin-right:10px;
 font-weight:bold;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
 background-color:cadetblue;
}
</style>

</head>
<body>
    <h1 align="center"> REGISTRATION FORM <h1>
<form action="/submit" method="post">

<div align="left"> <label for="name"> Name: </label>
  <input type="text" id="name" name="name"> <br> <br>
 
  <label for="email"> Email: </label>
  <input type="email" id="email" name"email"> <br> <br>
 
  <label for="password"> Password: </label>
  <input type="password" id="password" name="password"> <br> <br>

  <label for="age"> Age: </label>
  <input type="number" id="age" name="age"> <br> <br>

  <label for="dob"> Date of Birth: </label>
  <input type="date" id="dob" name="dob"> <br> <br>

  <label for="group"> GROUP: </label> 

 <input type="radio" id="group" name="group" value="bsc">
<label for="bsc" style="display:inline;"> B.Sc </label> <br>

  <input type="radio"id="group" name="group" value="bcom">
<label for="bsc" style="display:inline;"> B.Com </label> <br>

 <input type="radio"id="group" name="group" value="ba">
<label for="ba" style="display:inline;"> B.A</label> <br> <br>

<label for="skills/interests">  Skills/Interests: </label> 


<label> <input type="checkbox" name="skills" value="communication"> Communication Skills </label>
<label> <input type="checkbox" name="skills" value="teamwork"> Team Work Skills </label>
<label> <input type="checkbox" name="skills" value="leadership"> Leadership Skills </label>
<label> <input type="checkbox" name="skills" value="technical"> Technical Skills </label> 
<br> <br>

 
  <label for="course"> Intership Course </label>
  <select id="course" name="course">
  <option value=" "> SELECT </option>
  <option value="digitalmarketing"> DIGITAL MARKETING </option>
  <option value="pythonfullstack"> PYTHON FULL STACK </option>
  <option value="machinelearning"> MACHINE LEARNING </option>
  <option value="tally"> TALLY </option>
 </select>
<br> <br>

<label for="file"> Upload Payment Receipt </label>
<input type="file" id="file" name="file">
<br> <br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">
</div>
</body>
 </form>
</html>

